{
  "name": "amparo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "echo \"test ok\"",
    "start": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview --host",
    "format": "prettier --write .",
    "prepare": "husky install",
    "dev": "vite",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "deploy": "aws s3 sync dist/ s3://projeto-amparo",
    "prod": "npm run build && npm run deploy"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.7",
    "@mui/material": "^5.14.18",
    "@mui/system": "^5.14.12",
    "axios": "^1.5.0",
    "cpf": "^2.0.1",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.4",
    "husky": "^8.0.3",
    "jwt-decode": "^4.0.0",
    "lottie-web": "^5.12.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.15.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.52.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
